<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NewsListFragment">

    <fragment
        android:id="@+id/NewsListFragment"
        android:name="com.slim.newsdaily.ui.newsList.NewsListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_news_list">

        <action
            android:id="@+id/action_NewsFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.slim.newsdaily.ui.details.DetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_details">

        <argument
            android:name="article"
            app:argType="com.slim.newsdaily.network.models.Articles" />
        <action
            android:id="@+id/action_DetailsFragment_to_NewsListFragment"
            app:destination="@id/NewsListFragment" />
    </fragment>
</navigation>